<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CUST_QTY" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CUST_QTY"/>
<localVariables>
  <variable id="IP_1" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="100" scale="null" mandatory="true" defaultExpressionLanguage="SQL" defaultValue="Hamilton Group">
      <valueDomain type="AttributeValue">
        <attribute name="NAME1"/>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="KNA1">
    <resourceUri>KNA1</resourceUri>
  </DataSource>
  <DataSource id="VBAK">
    <resourceUri>VBAK</resourceUri>
  </DataSource>
  <DataSource id="VBAP">
    <resourceUri>VBAP</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="ORTO1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="KNA1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="NETWR"/>
      <viewAttribute id="WAERK"/>
      <viewAttribute id="VBELN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VBAK"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="MENGE"/>
      <viewAttribute id="NETPR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VBAP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="KUNNR" aggregationType="sum"/>
      <viewAttribute id="NETWR" aggregationType="sum"/>
      <viewAttribute id="WAERK"/>
      <viewAttribute id="VBELN" aggregationType="sum"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORTO1"/>
      <viewAttribute hidden="true" id="JOIN$KUNNR$KUNNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERK" source="WAERK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KUNNR$KUNNR" source="KUNNR"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORTO1" source="ORTO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KUNNR$KUNNR" source="KUNNR"/>
    </input>
    <joinAttribute name="JOIN$KUNNR$KUNNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MENGE" aggregationType="sum"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="NETWR" aggregationType="sum"/>
      <viewAttribute id="ORTO1"/>
      <viewAttribute id="WAERK"/>
      <viewAttribute hidden="true" id="JOIN$VBELN$VBELN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VBELN$VBELN" source="VBELN"/>
    </input>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORTO1" source="ORTO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERK" source="WAERK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VBELN$VBELN" source="VBELN"/>
    </input>
    <joinAttribute name="JOIN$VBELN$VBELN"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_2">
  <attributes>
    <attribute id="NAME1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Join_2" columnName="NAME1"/>
    </attribute>
    <attribute id="ORTO1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORTO1"/>
      <keyMapping columnObjectName="Join_2" columnName="ORTO1"/>
    </attribute>
    <attribute id="WAERK" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERK"/>
      <keyMapping columnObjectName="Join_2" columnName="WAERK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="MENGE" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MENGE"/>
      <measureMapping columnObjectName="Join_2" columnName="MENGE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="NETPR" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETPR"/>
      <measureMapping columnObjectName="Join_2" columnName="NETPR"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="NETWR" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETWR"/>
      <measureMapping columnObjectName="Join_2" columnName="NETWR"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape><shape><upperLeftCorner/><rectangleSize/></shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="288" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="126"/>
    </shape></shapes>
</layout>
</Calculation:scenario>