<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="MATERIAL_DESC" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="MATERIAL_DESC"/>
<localVariables>
  <variable id="IP_1" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="200" mandatory="true">
      <valueDomain type="AttributeValue">
        <externalLikeStructureName>VBAP</externalLikeStructureName>
        <externalLikeElementName>PSTYV</externalLikeElementName>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="MARA">
    <resourceUri>MARA</resourceUri>
  </DataSource>
  <DataSource id="VBAP">
    <resourceUri>VBAP</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="MEINS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MARA"/></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MENGE"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="PSTYV"/>
    
      <viewAttribute id="WERKS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VBAP"/>
    <filter>&quot;PSTYV&quot; in ('$$IP_1$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MENGE" aggregationType="sum"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$MATNR$MATNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$MATNR" source="MATNR"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="JOIN$MATNR$MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MENGE" aggregationType="sum"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1"/>
    <rankingFilter type="DENSE_RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <order byViewAttributeName="NETPR" direction="DESC"/>
      <rankThreshold>
        <value>10</value>
      </rankThreshold>
      <rankViewAttributeName>Rank_Column</rankViewAttributeName>
    </rankingFilter>
  </calculationView>
</calculationViews>

<logicalModel id="Rank_1">
  <attributes>
    <attribute id="MAKTX" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTX"/>
      <keyMapping columnObjectName="Rank_1" columnName="MAKTX"/>
    </attribute>
    <attribute id="MTART" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTART"/>
      <keyMapping columnObjectName="Rank_1" columnName="MTART"/>
    </attribute>
    <attribute id="Rank_Column" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rank_Column"/>
      <keyMapping columnObjectName="Rank_1" columnName="Rank_Column"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="MENGE" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MENGE"/>
      <measureMapping columnObjectName="Rank_1" columnName="MENGE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="NETPR" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETPR"/>
      <measureMapping columnObjectName="Rank_1" columnName="NETPR"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="241" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="41" y="577"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="321" y="577"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="240" y="365"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="240" y="248"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>