<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="QTY_REGION" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="QTY_REGION"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="T001W">
    <resourceUri>T001W</resourceUri>
  </DataSource>
  <DataSource id="VBAP">
    <resourceUri>VBAP</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="CITY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="T001W"/>
  
    <filter>&quot;NAME&quot; in  $$IP_name$$ </filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="MENGE"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="PSTYV"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VBAP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="WERKS" aggregationType="sum"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="MENGE" aggregationType="sum"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="WERKS_1" aggregationType="sum"/>
      <viewAttribute id="VBELN" aggregationType="sum"/>
      <viewAttribute id="PSTYV"/>
      <viewAttribute hidden="true" id="JOIN$WERKS$WERKS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_1" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTYV" source="PSTYV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$WERKS$WERKS" source="WERKS"/>
    </input>
    <joinAttribute name="JOIN$WERKS$WERKS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:WindowFunctionView" id="WindowFunction_1">
    <viewAttributes>
      <viewAttribute id="WERKS" aggregationType="sum"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="MENGE" aggregationType="sum"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="WERKS_1" aggregationType="sum"/>
      <viewAttribute id="VBELN" aggregationType="sum"/>
      <viewAttribute id="PSTYV"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_1" source="WERKS_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTYV" source="PSTYV"/>
    </input>
    <function name="DENSE_RANK"/>
    <windowFunctionResultColumn datatype="DOUBLE">Rank</windowFunctionResultColumn>
    <orderAttributes>
      <orderAttribute direction="DESC">MENGE</orderAttribute>
      <orderAttribute direction="DESC">NETPR</orderAttribute>
    </orderAttributes>
    <partitionAttributes>
      <partitionAttribute>LAND1</partitionAttribute>
    </partitionAttributes>
  </calculationView>
</calculationViews>

<logicalModel id="WindowFunction_1">
  <attributes>
    <attribute id="WERKS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="WindowFunction_1" columnName="WERKS"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="WindowFunction_1" columnName="NAME"/>
    </attribute>
    <attribute id="LAND1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="WindowFunction_1" columnName="LAND1"/>
    </attribute>
    <attribute id="CITY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="WindowFunction_1" columnName="CITY"/>
    </attribute>
    <attribute id="WERKS_1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="WindowFunction_1" columnName="WERKS_1"/>
    </attribute>
    <attribute id="VBELN" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="WindowFunction_1" columnName="VBELN"/>
    </attribute>
    <attribute id="PSTYV" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYV"/>
      <keyMapping columnObjectName="WindowFunction_1" columnName="PSTYV"/>
    </attribute>
    <attribute id="Rank" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rank"/>
      <keyMapping columnObjectName="WindowFunction_1" columnName="Rank"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="MENGE" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MENGE"/>
      <measureMapping columnObjectName="WindowFunction_1" columnName="MENGE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="NETPR" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETPR"/>
      <measureMapping columnObjectName="WindowFunction_1" columnName="NETPR"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="241.21650018073555" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000006" y="501.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.0000000000001" y="501.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222.93631278293594" y="341.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="WindowFunction_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222.93631278293594" y="236.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>