<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="VBAK_VBAP_CV" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" propagateInstantiation="true" maskMode="DEFAULT">
<descriptions defaultDescription="VBAK_VBAP_CV.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="VBAK">
    <resourceUri>VBAK</resourceUri>
  </DataSource>
  <DataSource id="VBAP">
    <resourceUri>VBAP</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="VBTYP"/>
      <viewAttribute id="AUART"/>
      <viewAttribute id="NETWR"/>
      <viewAttribute id="WAERK"/>
      <viewAttribute id="BSTNK"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="VTWEG"/>
      <viewAttribute id="SPART"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VBAK"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="POSNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PSTYV"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="MENGE"/>
      <viewAttribute id="NETPR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VBAP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner" ignoreMultipleOutputsForFilter="true">
    <viewAttributes>
      <viewAttribute id="VBELN" aggregationType="sum"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="KUNNR" aggregationType="sum"/>
      <viewAttribute id="VBTYP"/>
      <viewAttribute id="AUART"/>
      <viewAttribute id="NETWR" aggregationType="sum"/>
      <viewAttribute id="WAERK"/>
      <viewAttribute id="BSTNK"/>
      <viewAttribute id="VKORG" aggregationType="sum"/>
      <viewAttribute id="VTWEG" aggregationType="sum"/>
      <viewAttribute id="SPART" aggregationType="sum"/>
      <viewAttribute id="VBELN_1" aggregationType="sum"/>
      <viewAttribute id="POSNR" aggregationType="sum"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="PSTYV"/>
      <viewAttribute id="WERKS" aggregationType="sum"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="MENGE" aggregationType="sum"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$VBELN$VBELN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBTYP" source="VBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERK" source="WAERK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTNK" source="BSTNK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VBELN$VBELN" source="VBELN"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN_1" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTYV" source="PSTYV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VBELN$VBELN" source="VBELN"/>
    </input>
    <joinAttribute name="JOIN$VBELN$VBELN"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="ERDAT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="ERDAT"/>
    </attribute>
    <attribute id="VBTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Doc_type"/>
      <keyMapping columnObjectName="Join_1" columnName="VBTYP"/>
    </attribute>
    <attribute id="AUART" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="transaction_type"/>
      <keyMapping columnObjectName="Join_1" columnName="AUART"/>
    </attribute>
    <attribute id="WAERK" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Doc_currency"/>
      <keyMapping columnObjectName="Join_1" columnName="WAERK"/>
    </attribute>
    <attribute id="BSTNK" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="cust_purchase_no"/>
      <keyMapping columnObjectName="Join_1" columnName="BSTNK"/>
    </attribute>
    <attribute id="MATNR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
    </attribute>
    <attribute id="PSTYV" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYV"/>
      <keyMapping columnObjectName="Join_1" columnName="PSTYV"/>
    </attribute>
    <attribute id="MEINS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="Join_1" columnName="MEINS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="VBELN" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VBELN"/>
      <measureMapping columnObjectName="Join_1" columnName="VBELN"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="KUNNR" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KUNNR"/>
      <measureMapping columnObjectName="Join_1" columnName="KUNNR"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="NETWR" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="net_value"/>
      <measureMapping columnObjectName="Join_1" columnName="NETWR"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="VKORG" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="sales_org"/>
      <measureMapping columnObjectName="Join_1" columnName="VKORG"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="VTWEG" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="distribution_channel"/>
      <measureMapping columnObjectName="Join_1" columnName="VTWEG"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="SPART" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Division"/>
      <measureMapping columnObjectName="Join_1" columnName="SPART"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="VBELN_1" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VBELN"/>
      <measureMapping columnObjectName="Join_1" columnName="VBELN_1"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="POSNR" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="POSNR"/>
      <measureMapping columnObjectName="Join_1" columnName="POSNR"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="WERKS" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WERKS"/>
      <measureMapping columnObjectName="Join_1" columnName="WERKS"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MENGE" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MENGE"/>
      <measureMapping columnObjectName="Join_1" columnName="MENGE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="NETPR" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETPR"/>
      <measureMapping columnObjectName="Join_1" columnName="NETPR"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-195" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="383" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="209"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>