<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="analytic_priv" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
    <descriptions defaultDescription="analytic_priv"/>
    <securedModels>
      <modelUri>Sales_cv</modelUri>
    </securedModels>

<restriction>
  <filter attributeName="SALES_CHANNEL" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Online" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>SALES_CHANNEL</attributeName>
  <originInformationModelUri>Sales_cv</originInformationModelUri>
</restriction>
<restriction>
  <filter attributeName="REGION" xsi:type="Privilege:AttributeFilter"/>
  <attributeName>REGION</attributeName>
  <originInformationModelUri>Sales_cv</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>